# vi:set ft=conf
map alt+shift+r set_tab_title " "
map alt+shift+, prev_tab
map alt+shift+. next_tab
map alt+shift+enter new_tab_with_cwd !neighbor
map alt+shift+w close_window
map alt+shift+n move_tab_backward
map alt+shift+p move_tab_forward
map alt+shift+- launch --location=hsplit
map alt+shift+' launch --location=vsplit
map alt+shift+h neighboring_window left
map alt+shift+j neighboring_window down
map alt+shift+k neighboring_window up
map alt+shift+l neighboring_window right
map alt+shift+y nth_os_window -1
map alt+shift+; show_scrollback
