# vim:fileencoding=utf-8:foldmethod=marker

include ./doom_one.conf
include ./shortcut.conf
include ./remap.conf

# font
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Bold Italic
bold_italic_font JetBrains Mono ExtraBold Italic

font_size 13

# height and space
#modify_font cell_height -8.5px
#modify_font baseline 3
#modify_font strikethrough_thickness 200%
#modify_font cell_width 80%
modify_font cell_height -2px
modify_font baseline 1.5
adjust_line_height  -5
disable_ligatures always

sync_to_monitor yes

# symbol mapping
symbol_map U+0060 Symbola
## chinese font
# symbol_map U+4E00-U+9FFF, U+3400-U+4DBF, U+20000-U+2A6DF, U+2A700-U+2B73F, U+2B740-U+2B81F, U+2B820-U+2CEAF LXGW WenKai Mono
# For Simplified Chinese
symbol_map U+4E00-U+9FFF PingFang SC
symbol_map U+3400-U+4DBF PingFang SC
symbol_map U+20000-U+2A6DF PingFang SC

# For Traditional Chinese
symbol_map U+4E00-U+9FFF PingFang TC
symbol_map U+3400-U+4DBF PingFang TC
symbol_map U+20000-U+2A6DF PingFang TC

# cursor
#cursor white
#cursor_text_color background
cursor_shape block
cursor_blink_interval -1
shell_integration no-cursor

# scroll
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +I10 NPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# hints
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover

# copy and paste
strip_trailing_spaces smart

# mouse
mouse_hide_wait -2.0
default_pointer_shape arrow
pointer_shape_when_dragging beam

# bell
enable_audio_bell silence
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
command_on_bell none
bell_path none

# execuate
## startup cmd

shell /bin/zsh --login
editor /usr/bin/nvim

# mapping
#map ctrl+backspace send_text all \x17
#map ctrl+alt+n new_os_window

allow_remote_control yes

macos_option_as_alt yes

# mapping
# tab
tab_bar_min_tabs 2
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style round
active_tab_font_style   bold-italic

#map alt+shift+r set_tab_title " "
#map alt+shift+, prev_tab
#map alt+shift+. next_tab
#map alt+shift+enter new_tab_with_cwd !neighbor
#map alt+shift+w close_window

#map alt+shift+n move_tab_backward
#map alt+shift+p move_tab_forward

# layout
enabled_layouts splits:split_axis=horizontal

#map alt+shift+- launch --location=hsplit
#map alt+shift+' launch --location=vsplit

#map alt+shift+h neighboring_window left
#map alt+shift+j neighboring_window down
#map alt+shift+k neighboring_window up
#map alt+shift+l neighboring_window right

#map alt+shift+y nth_os_window -1

# window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_resize_step_cells 2
window_resize_step_lines 2
draw_minimal_borders no
# window_border_width 0.0pt
# window_margin_width 0
single_window_margin_width -1
confirm_os_window_close 0

# padding
window_padding_width 0
active_border_color #00ff00
inactive_border_color #cccccc

# title
hide_window_decorations yes

# scrolling (tmux copy mode)
#map alt+shift+; show_scrollback

macoos_secure_keyboard_entry no

enable_kitty_keyboard true
paste_warning false
enable_csi_u_key_encoding false
