#vi:set ft=conf
# map f1 show_kitty_env_vars
map alt+backspace send_text all \x17
map shift+backspace send_text all \x1b[33;2~
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \033[13;5~
map cmd+alt+q quit
map cmd+q no_op
map cmd+r no_op
map cmd+t no_op
map ctrl+m send_text all \x1b[13;5u
map ctrl+; send_text all \x1b[59;5u

# map ctrl+, to f1
# map ctrl+, send_text all \x1b[1;2P
# map ctrl+. send_text all \x1b[1;2Q

