# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet for 
	for (${1:i=0}; ${2:i < $3}; ${4:i++}) $5
snippet ffor 
	for (${1:i=0}; ${2:i < $3}; ${4:i++}) {
	    for ( ${5:j=0} ; ${6:j < $7} ; ${8:j++} ) $9
	}
snippet o 
	printf("$1${VISUAL}${2:\\n}"$3);
snippet dp 
	printf("${VISUAL} = %$1\\n", $2${VISUAL});
snippet i 
	scanf("%$1", $2${VISUAL});
snippet nl 
	putchar('\\n');
snippet to 
	// TODO: $1
snippet com 
	/*
	${VISUAL}
	 */
snippet str 
	typedef struct $1{
	    $2
	} $1;
snippet case 
	switch ($1) {
	    case $2:
	        $3
	        break;
	    default:
	        break;
	}
