
# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)


snippet c 
	\`\`\`${1:C}
	$2
	\`\`\`
	Output:
	\`\`\`
	
	\`\`\`

snippet cb 
	\`\`\`$2
	$1
	\`\`\`
	

snippet nl 
	<br>

snippet com 
	<!--
	${1:${VISUAL}}
	-->

snippet to 
	<!--
	TODO: $0
	-->

snippet li 
	[${1:${VISUAL}}]($2)

snippet img 
	![$1]($2)$0

snippet gif 
	![./img$1](img$1)

snippet d 
	~~${1:${VISUAL}}~~

snippet _ 
	_${1:${VISUAL}}_

snippet mail 
	Dear $1,
	
	$2
	
	Best Regards,
	So Kin Pui
	$0

snippet x 
	\\times 

snippet / 
	\\frac{$1}{$2} $0

snippet ll 
	[[$0]]

snippet col 
	{{< details "$1" >}}
	$2
	{{< /details >}}

snippet ref 
	[$1]({{< ref "/post/$2" >}})

snippet cen 
	{{< center >}} 
	${1:${VISUAL}}
	{{< /center >}}
