# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet fu 
	$1() {
	    $2
	}
snippet i 
	echo -n "$1"
	read
	$2
snippet re 
	\$REPLY
snippet if 
	if [ $1 ]; then
	    $2
	fi
snippet case 
	case
	    $1)
	        $2
	        ;;
	    *) $3 ;;
	esac
snippet opt 
	while getopts "$1:" opt; do
	    case \$opt in
	        $1)
	            $2
	            ;;
	        \\?)
	            echo "Invalid option: -\$OPTARG" >&2
	            return ;;
	    esac
	done
