

new_tab tmux new
layout splits
cd /Users/mac
title tmux new
launch --env KITTY_WINDOW_ID=28 --env PWD=/Users/mac --env WINDOWID=84763 tmux new

new_os_window



new_tab vim kitty.conf
layout splits
cd /Users/mac
title vim kitty.conf
launch --env KITTY_WINDOW_ID=194 --env PWD=/Users/mac --env WINDOWID=86052 nvim kitty.conf
focus


new_tab vim keymap.conf
layout splits
cd /Users/mac/repo/dotfiles/Mac/kitty
title vim keymap.conf
launch --env KITTY_WINDOW_ID=212 --env PWD=/Users/mac/repo/dotfiles/Mac/kitty --env WINDOWID=86052 nvim keymap.conf
focus


new_tab kitty @ ls > kitty-dump.json
layout splits
cd /Users/mac/repo/dotfiles/Mac/kitty
title kitty @ ls > kitty-dump.json
launch --env KITTY_WINDOW_ID=214 --env PWD=/Users/mac/repo/dotfiles/Mac/kitty --env WINDOWID=86052 kitten @ ls
focus

new_os_window



new_tab tmux attach-session -t ITSC-2
layout splits
cd /Users/mac/repo/dotfiles/Mac/kitty
title tmux attach-session -t ITSC-2
launch --env KITTY_WINDOW_ID=204 --env PWD=/Users/mac --env WINDOWID=86116 tmux attach-session -t ITSC-2
