# vim: set ft=tmux:
# ~/.config/tmux/general_settings.conf
# General tmux settings

# Default shell
set-option -g default-shell /bin/zsh
# set -g default-command "${SHELL}"

# Extended keys for applications like Neovim
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Allow passthrough for CSI u (kitty keyboard protocol)
set -gq allow-passthrough on

# Visual activity (we turn it off, can be distracting)
set -g visual-activity off

# Set the default paste mode to use system clipboard
set-option -g set-clipboard external

# Pane indexing starts at 1
setw -g pane-base-index 1

# Window indexing starts at 1
set -g base-index 1
set -g renumber-windows on # Renumber windows when one is closed

# Window renaming
set-option -g allow-rename on
set-window-option -g automatic-rename on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Default delay for escape sequences (0 for faster Vim responsiveness)
set -s escape-time 0

# Enable focus events for applications like Neovim
set-option -g focus-events on

# Message line style
set -g message-style 'bold'

# Bells / Notifications (silence them)
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g window-status-bell-style 'bold'

# History limit
set -g history-limit 10000

# Aggressive resize (resize panes to fill available space)
setw -g window-size latest
setw -g aggressive-resize on

# Helper for vim-tmux-navigator (or similar logic)
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"
