# vim: set ft=tmux:
# ~/.config/tmux/pane_bindings.conf
# Pane navigation, creation, killing

# Kill pane
# bind q kill-pane        # Prefix + q
bind -n M-w kill-pane   # Alt+w (no prefix)
bind -n M-delete kill-pane # Alt+Delete (no prefix)

# Pane Navigation (using prefix)
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Pane Navigation (Alt + hjkl) - commented out from original as you had copy-mode specific ones
# Consider using tmux-smart-pane-selection plugin or similar for vim integration if needed
# bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
# ... and so on for M-j, M-k, M-l

# Pane navigation while in copy-mode (allows navigating out of copy mode to another pane)
bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# Split window (vertical)
bind S splitw -v -c '#{pane_current_path}' # Prefix + S
bind - splitw -v -c '#{pane_current_path}' # Prefix + -
bind -n M-\- splitw -v -c '#{pane_current_path}' # Alt + - (no prefix)


# Split window (horizontal)
bind V splitw -h -c '#{pane_current_path}' # Prefix + V
bind \\ splitw -h -c '#{pane_current_path}' # Prefix + \
bind -n M-\' splitw -h -c '#{pane_current_path}' # Alt + ' (no prefix)

set -g @plugin 'christoomey/vim-tmux-navigator'

# vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
# bind-key -n 'M-S-h' if-shell "$is_vim" 'send-keys Space H j' 'select-pane -L'
# bind-key -n 'M-S-j' if-shell "$is_vim" 'send-keys Space J j' 'select-pane -D'
# bind-key -n 'M-S-k' if-shell "$is_vim" 'send-keys Space K k' 'select-pane -U'
# bind-key -n 'M-S-l' if-shell "$is_vim" 'send-keys Space L l' 'select-pane -R'
#
# bind-key -T copy-mode-vi 'M-S-h' select-pane -L
# bind-key -T copy-mode-vi 'M-S-j' select-pane -D
# bind-key -T copy-mode-vi 'M-S-k' select-pane -U
# bind-key -T copy-mode-vi 'M-S-l' select-pane -R


