# vim: ft=tmux:
# ~/.config/tmux/plugins.conf
# Plugin loading (TPM or manual)

# Assuming you are using manual plugin loading as per your original config
# If using TPM, this file would contain `set -g @plugin ...` lines
# and the `run '~/.tmux/plugins/tpm/tpm'` at the end of the main tmux.conf

# Plugin paths should be relative to ~/.config/tmux/ or absolute
RESURRECT_PLUGIN_PATH="~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux"
CONTINUUM_PLUGIN_PATH="~/.config/tmux/plugins/tmux-continuum/continuum.tmux"
DOTBAR="~/.config/tmux/plugins/tmux-dotbar/dotbar.tmux"

# Tmux Resurrect
set -g @resurrect-capture-pane-contents 'on' # Optional: Capture pane contents
run-shell "${RESURRECT_PLUGIN_PATH}"

# Tmux Continuum
set -g @continuum-restore 'on' # Automatically restore last session on tmux start
set -g @continuum-save-interval '15' # Optional: Save every 15 minutes
run-shell "${CONTINUUM_PLUGIN_PATH}"


# run-shell "${DOTBAR}"
