# vim: set ft=tmux:
# ~/.config/tmux/prefix_bindings.conf
# Prefix key and config reload

# Set prefix to C-e
set -g prefix C-e
bind C-e send-prefix

# Alternative prefix (C-g), uncomment if desired
# set -g prefix C-g
# bind C-g send-prefix

# Reload tmux config
# This will reload the main tmux.conf, which in turn reloads all modules
bind ^l source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded (main)"
