# vim: set ft=tmux :
# ~/.config/tmux/session_bindings.conf
# Session management and custom session switching scripts

# Hook to save last session name (used by custom scripts)
# set-hook -g client-session-changed 'run-shell "export LAST_TMUX_SESSION_NAME=$(tmux display-message -p \"#S\")"'

# Custom session switchers (ensure these scripts are executable and in your PATH or use full paths)
TMUX_SESSIONIZER_SWITCH_SCRIPT="$HOME/.local/scripts/tmux-sessionizer-switch"
TMUX_SESSIONIZER_SCRIPT="$HOME/.local/scripts/tmux-sessionizer"
TMUX_SESSIONIZER_CREATE="$HOME/.local/scripts/tmux-sessionizer-create"
LLM_PROMPTS_GALLERY_SCRIPT="$HOME/.local/scripts/fzf-llm-prompts"
KANBAN_SCRIPT="$HOME/go/bin/kanban"

# Switch to 'tmp' session or back
# bind-key T run-shell " \
#     if [ \"$(tmux display-message -p '#S')\" = 'Tmp' ]; then \
#         tmux switch-client -t \"\$LAST_TMUX_SESSION_NAME\"; \
#     else \
#         \"$TMUX_SESSIONIZER_SWITCH_SCRIPT\" ~/tmp Tmp; \
#     fi"

# Switch to 'config' session or back
# bind-key C run-shell " \
#     if [ \"$(tmux display-message -p '#S')\" = 'config' ]; then \
#         tmux switch-client -t \"\$LAST_TMUX_SESSION_NAME\"; \
#     else \
#         \"$TMUX_SESSIONIZER_SWITCH_SCRIPT\" ~/dotfiles config; \
#     fi"

bind-key C run-shell "\"$TMUX_SESSIONIZER_SWITCH_SCRIPT\" ~/dotfiles config"

bind-key g display-popup -w 80% -E "eval $LLM_PROMPTS_GALLERY_SCRIPT"
bind-key f display-popup -w 80% -E "eval $TMUX_SESSIONIZER_SCRIPT"
bind-key -n C-s display-popup -w 80% -E "eval $TMUX_SESSIONIZER_SCRIPT"

bind-key t display-popup -h 80% -w 80%  -E "eval 'cd $(tmux show-environment -g BASE_DIR | cut -d= -f2) ; kanban'"

# bind-key G run-shell " \
#     if [ \"$(tmux display-message -p '#S')\" = 'LLM-prompts-gallery' ]; then \
#         tmux switch-client -t \"\$LAST_TMUX_SESSION_NAME\"; \
#     else \
#         \"$TMUX_SESSIONIZER_SWITCH_SCRIPT\" ~/projects/LLM-prompts-gallery LLM-prompts-gallery; \
#     fi"


# bind-key F run-shell "tmux neww -n 'sessionizer' \"$TMUX_SESSIONIZER_CREATE\""

# Display fzf popup for session switching
# bind-key F display-popup -w 90% -E "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}' |\
#     xargs tmux switch-client -t"

# Session creation and renaming
bind n command-prompt -p "New session name:" "new-session -A -s '%%'" # Prefix + n
bind R command-prompt -p "Rename session to: " "rename-session '%%'"   # Prefix + R

# Kill session from choose-session interface (Prefix + s, then 'r')
bind -T choose-session r kill-session
