# vim: set ft=tmux:
# ~/.config/tmux/unbinds.conf
# Initial key unbinds to free them up for custom bindings

unbind C-b
unbind C-h
unbind C-l
unbind c
unbind &

# Unbind default split keys, we'll rebind them
unbind '"'
unbind %
