# vim: set ft=tmux:
# ~/.config/tmux/window_bindings.conf
# Window navigation, creation, renaming

# New window
bind enter new-window -c "#{pane_current_path}" -a # Prefix + Enter, new window after current
bind -n M-enter new-window -c "#{pane_current_path}" -a # Alt + Enter, new window after current (no prefix)

# Rename window
bind r command-prompt -p "Rename window to: " "rename-window '%%'"

# Select previous window
bind -r , select-window -t :-  # Prefix + , (repeatable)
bind -r -n M-, select-window -t :- # Alt + , (no prefix, repeatable)
bind -r -n C-, select-window -t :- # Ctrl + , (no prefix, repeatable)

# Select next window
bind -r . select-window -t :+  # Prefix + . (repeatable)
bind -r -n M-. select-window -t :+ # Alt + . (no prefix, repeatable)
bind -r -n C-. select-window -t :+ # Ctrl + . (no prefix, repeatable)

# Rotate window positions
bind -r o rotate-window -D # Prefix + o (repeatable)

# Reorder/swap window positions
bind-key -n M-left swap-window -t -1 \; select-window -t -1 # Alt + n (no prefix)
bind-key -n M-right swap-window -t +1 \; select-window -t +1 # Alt + p (no prefix)

